# elasticache-cluster-config-net

./: .gitignore  ElastiCacheClusterConfig.dnx.sln  ElastiCacheClusterConfig.sln
Amazon.ElastiCacheCluster/: Amazon.ElastiCacheCluster.csproj  Amazon.ElastiCacheCluster.nuspec  Amazon.ElastiCacheCluster.xproj  ClusterClient.cs  ClusterConfigSettings.cs  ConfigurationPoller.cs  CoreClrPolyfills.cs  DiscoveryNode.cs  ElastiCacheClusterConfig.cs  NullLogger.cs  project.json
Amazon.ElastiCacheCluster/Factories/: DefaultConfigNodeFactory.cs
Amazon.ElastiCacheCluster/Operations/: ConfigGetOperation.cs  GetOperation.cs
Amazon.ElastiCacheCluster/Pools/: AutoBinaryPool.cs  AutoServerPool.cs
Amazon.ElastiCacheCluster/Properties/: AssemblyInfo.cs
